A:\Project\Lang\C#\Practice\rce1\bin\Debug\net6.0\rce1.exe
A:\Project\Lang\C#\Practice\rce1\bin\Debug\net6.0\rce1.deps.json
A:\Project\Lang\C#\Practice\rce1\bin\Debug\net6.0\rce1.runtimeconfig.json
A:\Project\Lang\C#\Practice\rce1\bin\Debug\net6.0\rce1.dll
A:\Project\Lang\C#\Practice\rce1\bin\Debug\net6.0\rce1.pdb
A:\Project\Lang\C#\Practice\rce1\obj\Debug\net6.0\rce1.csproj.AssemblyReference.cache
A:\Project\Lang\C#\Practice\rce1\obj\Debug\net6.0\rce1.GeneratedMSBuildEditorConfig.editorconfig
A:\Project\Lang\C#\Practice\rce1\obj\Debug\net6.0\rce1.AssemblyInfoInputs.cache
A:\Project\Lang\C#\Practice\rce1\obj\Debug\net6.0\rce1.AssemblyInfo.cs
A:\Project\Lang\C#\Practice\rce1\obj\Debug\net6.0\rce1.csproj.CoreCompileInputs.cache
A:\Project\Lang\C#\Practice\rce1\obj\Debug\net6.0\rce1.dll
A:\Project\Lang\C#\Practice\rce1\obj\Debug\net6.0\refint\rce1.dll
A:\Project\Lang\C#\Practice\rce1\obj\Debug\net6.0\rce1.pdb
A:\Project\Lang\C#\Practice\rce1\obj\Debug\net6.0\rce1.genruntimeconfig.cache
A:\Project\Lang\C#\Practice\rce1\obj\Debug\net6.0\ref\rce1.dll
