C:\Users\D7MeKz\Desktop\Lang\C#\src\class1\obj\Debug\net6.0\class1.csproj.AssemblyReference.cache
C:\Users\D7MeKz\Desktop\Lang\C#\src\class1\obj\Debug\net6.0\class1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\D7MeKz\Desktop\Lang\C#\src\class1\obj\Debug\net6.0\class1.AssemblyInfoInputs.cache
C:\Users\D7MeKz\Desktop\Lang\C#\src\class1\obj\Debug\net6.0\class1.AssemblyInfo.cs
C:\Users\D7MeKz\Desktop\Lang\C#\src\class1\obj\Debug\net6.0\class1.csproj.CoreCompileInputs.cache
C:\Users\D7MeKz\Desktop\Lang\C#\src\class1\bin\Debug\net6.0\class1.exe
C:\Users\D7MeKz\Desktop\Lang\C#\src\class1\bin\Debug\net6.0\class1.deps.json
C:\Users\D7MeKz\Desktop\Lang\C#\src\class1\bin\Debug\net6.0\class1.runtimeconfig.json
C:\Users\D7MeKz\Desktop\Lang\C#\src\class1\bin\Debug\net6.0\class1.dll
C:\Users\D7MeKz\Desktop\Lang\C#\src\class1\bin\Debug\net6.0\class1.pdb
C:\Users\D7MeKz\Desktop\Lang\C#\src\class1\obj\Debug\net6.0\class1.dll
C:\Users\D7MeKz\Desktop\Lang\C#\src\class1\obj\Debug\net6.0\refint\class1.dll
C:\Users\D7MeKz\Desktop\Lang\C#\src\class1\obj\Debug\net6.0\class1.pdb
C:\Users\D7MeKz\Desktop\Lang\C#\src\class1\obj\Debug\net6.0\class1.genruntimeconfig.cache
C:\Users\D7MeKz\Desktop\Lang\C#\src\class1\obj\Debug\net6.0\ref\class1.dll
